<!--index.wxml-->
<view>
 <image class='img' src='/images/bai.jpg' />
 <view class='form'>
  <form>
    <input placeholder='账号'></input>
    <input placeholder='密码'></input>
    <view class='btn-area'>
      <button type='primary'>普通登录</button>
      <button type='warn'>微信登录</button>
    </view>
  </form>
 </view>
</view>
